{
  "name": "service-health-function-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "copy-files": "copyfiles src/templates/*.hbs dist/",
    "prestart": "npm run clean && npm run build && npm run copy-files",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/communication-email": "^1.1.0",
    "@azure/functions": "^4.8.0",
    "@azure/identity": "^4.12.0",
    "@azure/storage-queue": "^12.27.0",
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "azure-functions-core-tools": "^4.x",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
